# conflict-duplication-detector-csharp

./: .dockerignore  .env.example  .gitignore  ConflictDuplicationDetector.sln  Dockerfile  LICENSE  README.md  docker-compose.yml  swagger.html  swagger.json
deployments/azure/: README.md  create-aci.sh  destroy-aci.sh
mock_documents/: Mock_Implementing_the_Digital_Literacy_and_AI_Ethics_Framework_(DLAIE).docx  Mock_The _School_Resource_Efficiency_Grant_(SREG)_2026_to_2027.docx  Mock_conflicting_guidance_doc_penalty_notices.docx  Mock_guidance_doc_penalty_notices.docx
src/ConflictDuplicationDetector.Api/: ConflictDuplicationDetector.Api.csproj  DfE AI Document Analysis POC.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
src/ConflictDuplicationDetector.Cli/: ConflictDuplicationDetector.Cli.csproj  Program.cs  appsettings.example.json  appsettings.json
src/ConflictDuplicationDetector.Core/: ConflictDuplicationDetector.Core.csproj
src/ConflictDuplicationDetector.Core/Agents/: BaseAgent.cs  ConflictAgent.cs  DuplicationAgent.cs  InconsistencyAgent.cs  OrchestratorAgent.cs
src/ConflictDuplicationDetector.Core/Agents/Prompts/: ConflictAgent.txt  DuplicationAgent.txt  InconsistencyAgent.txt  OrchestratorAgent.txt
src/ConflictDuplicationDetector.Core/Configuration/: ConfigurationLoader.cs
src/ConflictDuplicationDetector.Core/DependencyInjection/: DetectorServiceCollectionExtensions.cs
src/ConflictDuplicationDetector.Core/Documents/: DocumentParserFactory.cs  DocxDocumentParser.cs  HtmlDocumentParser.cs  IDocumentParser.cs  PdfDocumentParser.cs
src/ConflictDuplicationDetector.Core/Models/: AgentMetrics.cs  AnalysisResult.cs  Configuration.cs  Document.cs
src/ConflictDuplicationDetector.Core/Services/: AIClientFactory.cs  AnalysisService.cs  DocumentIngestionService.cs  FileAnalysisService.cs  IFileAnalysisService.cs  IVectorStoreCoordinator.cs  VectorStoreCoordinator.cs
src/ConflictDuplicationDetector.Core/VectorStore/: IVectorStore.cs  SharpVectorStore.cs
tests/ConflictDuplicationDetector.Tests/: ConflictDuplicationDetector.Tests.csproj
(+47 files in other folders)
